# 52market.shop

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
.github/: .gitmessage.txt  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ---------.md  BUG_REPORT.md  NEW_FEATURE.md  bug-report.md  new-feature.md
.github/workflows/: backend.yml  codeql-analysis.yml  webpack.yml
doc/: Article.md  ArticleApi.md  Comment.md  CommentApi.md  Open-Api-v1.json  Open-Api-v1.yaml  Review.md  ReviewApi.md  User.md  index.html  swagger-ui-bundle.js  swagger-ui.css
src/main/java/com/sparta/cucumber/: CucumberApplication.java
src/main/java/com/sparta/cucumber/chat/: ChatController.java  ChatRequestDto.java  ChatRoom.java  ChatRoomController.java  ChatRoomRepository.java  ChatRoomService.java  ChatService.java  EnterRoom.java  EnterRoomRepository.java  Meet.java  MeetRepository.java  MeetRequestDto.java  MeetRestController.java  MeetService.java  MessageController.java  MessageRepository.java  Notice.java  NoticeMessageController.java  NoticeService.java  NoticeType.java  RedisPublisher.java  RedisService.java  RedisSubscriber.java
src/main/java/com/sparta/cucumber/config/: AmazonS3Config.java  JwtTokenConfigure.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/sparta/cucumber/config/auth/: CustomOAuth2UserService.java  LoginUser.java  SecurityConfig.java
src/main/java/com/sparta/cucumber/config/auth/dto/: LoginUserArgumentResolver.java  OAuthAttributes.java  SessionUser.java
src/main/java/com/sparta/cucumber/controller/: ArticleRestController.java  ChatController.java  CommentRestController.java  GlobalExceptionHandler.java  HealthCheckController.java  IndexController.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  MeetRestController.java  MessageController.java  ReviewRestController.java  UserRestController.java
src/main/java/com/sparta/cucumber/controller/web/: IndexController.java
src/main/java/com/sparta/cucumber/dto/: ArticleRequestDto.java  ChatRequestDto.java  CommentRequestDto.java  ErrorResponse.java  JwtRequestDto.java  JwtResponse.java  JwtResponseDto.java  MeetRequestDto.java  ReviewRequestDto.java  SocialLoginDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/sparta/cucumber/error/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/sparta/cucumber/models/: Article.java  ChatRoom.java  Comment.java  EnterRoom.java  ErrorCode.java  Meet.java  Review.java  Role.java  Timestamped.java  User.java
src/main/java/com/sparta/cucumber/redis/: RedisConfig.java  RedisPublisher.java  RedisService.java  RedisSubscriber.java
src/main/java/com/sparta/cucumber/repository/: ArticleRepository.java  ChatRoomRepository.java  CommentRepository.java  EnterRoomRepository.java  MeetRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/sparta/cucumber/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/cucumber/security/kakao/: KakaoOAuth2.java  KakaoUserInfo.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/cucumber/service/: ArticleService.java  ChatService.java  CommentService.java  MeetService.java  ReviewService.java  S3Uploader.java  UserService.java
src/main/java/com/sparta/cucumber/user/: Role.java  User.java  UserRepository.java  UserRequestDto.java  UserRestController.java  UserService.java
src/main/java/com/sparta/cucumber/utils/: AmazonS3Config.java  CorsFilter.java  JwtTokenUtil.java  LocationDistance.java  ValidationUtil.java  WebConfig.java  WebSecurityConfig.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: .env  .gitignore  callback.html  dev.env  empty.html  filetest.html  index.html  login.html  package.json  register.html  webpack.config.js
src/main/resources/static/css/: main.css
src/main/resources/static/js/: index.js  kakao.js  main.js  naveridlogin_js_sdk_2.0.2.js  plugins.js
src/main/resources/static/src/: aba5c3ead0.js  index.html  index.js  view.js
src/main/resources/static/src/css/: bootstrap.min.css  main.css
src/test/java/com/sparta/cucumber/: CucumberApplicationTests.java
src/test/java/com/sparta/cucumber/chat/: ChatRoomControllerTest.java  ChatRoomServiceTest.java  ChatRoomTest.java  NoticeMessageControllerTest.java  NoticeServiceTest.java  NoticeTest.java
src/test/java/com/sparta/cucumber/controller/: ArticleRestControllerTest.java  UserRestControllerTest.java
src/test/java/com/sparta/cucumber/models/: ArticleTest.java  MeetTest.java
src/test/java/com/sparta/cucumber/service/: ArticleServiceTest.java  ChatRoomServiceTest.java  ChatServiceTest.java  CommentServiceTest.java  MeetServiceTest.java  NoticeServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
